UDID=HNB17S7U
app=C:\Users\TYSS\Desktop\apkfiles\Zoom_car.apk
appPackage=com.application.zomato
appActivity=com.application.zomato.tabbed.home.HomeActivity


browser=chrome
url=https://www.google.com
username=admin
password=manager

