alarm=xpath->//android.widget.TextView[@text='ALARM']
menu=xpath->//android.widget.ImageView[@content-desc="More options"]
alarmplus=xpath->//android.widget.ImageButton[@content-desc="Add alarm"]
entertime=xpath->//android.widget.ImageButton[@content-desc="Switch to text input mode for the time input."]
minute=xpath->//android.widget.EditText[@resource-id='android:id/input_minute']
hour=xpath->//android.widget.EditText[@resource-id='android:id/input_hour']
okbtn=xpath->//android.widget.Button[@resource-id='android:id/button1']

timer=xpath->//android.widget.TextView[@text='TIMER']
key0=xpath->//android.widget.Button[@text='0']
key1=xpath->//android.widget.Button[@text='1']
key2=xpath->//android.widget.Button[@text='2']
key3=xpath->//android.widget.Button[@text='3']
key4=xpath->//android.widget.Button[@text='4']
key5=xpath->//android.widget.Button[@text='5']
key6=xpath->//android.widget.Button[@text='6']
key7=xpath->//android.widget.Button[@text='7']
key8=xpath->//android.widget.Button[@text='8']
key9=xpath->//android.widget.Button[@text='9']
startbtn=xpath->//android.widget.ImageButton[@content-desc='Start']
deletetimer=xpath->//android.widget.Button[@text='DELETE']
addtimer=xpath->//android.widget.Button[@text='ADD TIMER']




